-------------------------------
bck-backup for cygwin [English]
-------------------------------

1. Cygwin instalation.

1.1 Install cygwin adding the following packages to the default packages:

    gnupg
    mt
    rsync
    tar
    perl
    inetutils

1.2 Find the cygwin version for the package dvd+rw-tools if you want to write to DVD

    We will use dvd+rw-format and growisofs to write DVD and DVD-RW medium.

1.3 Find de cygwin version for the package cdrecord if you want to write to CD or DVD

    We will use cdrecord to open and close the tray and to write CD's
    (I could not find an "eject" for cygwin :S )

2. Copy files.

2.1 Program file.

    Copy bck to /usr/local/bin

2.2 Config file.

    Create a directory called bck in /etc
    Copy the config file bck.config to /etc/bck/

3. Configure bck-backup.

    Open the program file and configure the SMTP server you want to use and
    the username and password.
    The config file that comes by default has sample for each type of copy.
    Check config file structure with

	#>bck --check

    Any errors should be reported.

4. Test configuration.

    It's always a good idea to test.
    You can run bck-backup from command line with the --debug option to to get
    information on the progress of the copy.

    To run a configured section named "test", use --do=test
    You can put several sections on one line, --do=test,section1,section2
    these will be executed in this order.

    You can tell bck-backup to use a config file other then /etc/bck/bck.config,
    with the option --config-file=/my/path/my.config.file

5. Add entry to windows' Task Scheduler

    For some reason windows can't call bck-backup directly, so you have to create
    a batch file that does the call to cygwin and bck-backup.

    In the batch file, type the following line:

    >C:\cygwin\bin\bash --login -i -c "/usr/local/bin/bck --do=section1,section2"
    (Change section1 and section2 to fit your needs)

    A sample file called bck.bat is included.

    From the Task Scheduler, we ejecute bck.bat at the day and time we want.
    Several batch file will have to be created for different different sections
    to execute.


-----------------------------------
bck-backup para cygwin [Castellano]
-----------------------------------

1. Instalacion de cygwin

1.1 Instalar cygwin con los paquetes por defecto mas los siguientes:

	gnupg
	mt
	rsync
	tar
	perl
	inetutils
    cygrunsrv

1.2 Buscar la version para cygwin de dvd+rw-tools

	Commandos que se usan son: dvd+rw-format y growisofs

1.3 Buscar la version para cygwin de cdrecord

	Usamos cdrecord para abrir y cerrar la bandeja y para grabar cd's
	(En cygwin no parece haber "eject" :S)

2. Copiar archivos.

2.1 Archivo de programa.

    Copia bck en /usr/local/bin

2.2 Archivo de configuracion.

    Crear un directorio con el nombre bck en /etc
    Copiar el archivo de configuracion en /etc/bck/

3. Configurar bck-backup.

    Abre el arvhivo bck con un editor de texto y configura el servidor SMTP
    que va usar y su usuario y password.
    El archivo de configuracion tiene ejemplos para cada tipo de copia.
    Compruebe la estructura del archivo de configuracion con

	#>bck --check

    Si hay errores, se listan.

4. Probar configuracion.

    Es buena idea probar la configuracion.
    Con la opcion --debug, bck-backup imprimira en pantalla el progreso de la copia.

    Para ejecutar la seccion "test" configurada, usa --do=test
    Puede poner una serie de secciones en una linea, --do=test,section1,section2
    seran ejecutadas en el mismo orden.

    Si quiere usar otro archivo de configuracion, y no el que esta en /etc/bck/bck.config,
    se puede con la opcion --config-file=/my/path/my.config.file

5. Anadir una Tarea Programada de windows

    Windows parece tener algun problema si queremos llamar directamente a bck-backup,
    asi que tenemos que crear un batch que llama a cygwin y bck-backup.

    Crea un archivo bck.bat y anade la siguiente linea:

    >C:\cygwin\bin\bash --login -i -c "/usr/local/bin --do=section1,section2"
    (Cambie section1 y section2 para sus necesidades)

    Un ejemplo bck.bat se ha incluido.

    Desde las Tareas Programadas llamamos a el archivo bck.bat al dia y la hora que queramos.
    Para diferentes configuraciones tendremos que crear archivos .bat separadas.

6. Instalar servicio de http de bck con inetd

    Añadir una linea al archivo /etc/inetd.conf
    ->bck-backup stream tcp nowait root /usr/local/bin/bck bck --http

    Añadir servicio a /etc/services
    bck-backup	2311/tcp	# bck-backup http service

    Instalar el servicio en windows
    ->cygrunsrv -I inetd -d "CYGWIN inetd" -p /usr/sbin/inetd -a -d -e CYGWIN=ntsec

    Iniciar el servicio en windows
    -> net start inetd

    Configurar firewall de windows para permitir entrada del puerto 2311
