-------------------------------
bck-backup for Linux [English]
-------------------------------

1. Linux instalation.
    
1.1 Install the following packages:

    gnupg
    mt
    rsync
    tar
    cdrecord
    dvd+rw-tools
    perl
    
2. Copy files.

2.1 Program file.

    Copy bck to /usr/local/sbin
    
2.2 Config file.

    Create a directory called bck in /etc
    Copy the config file bck.config to /etc/bck/
        
3. Configure bck-backup.

    Open the program file and configure the SMTP server you want to use and
    the username and password.
    The config file that comes by default has sample for each type of copy.
    Check config file structure with 
    
	#>bck --check
	
    Any errors should be reported.
    
4. Test configuration.

    It's always a good idea to test.
    You can run bck-backup from command line with the --debug option to to get
    information on the progress of the copy.
    
    To run a configured section named "test", use --do=test
    You can put several sections on one line, --do=test,section1,section2
    these will be executed in this order.
    
    You can tell bck-backup to use a config file other then /etc/bck/bck.config,
    with the option --config-file=/my/path/my.config.file
    
5. Add entry to crontab

    To change the crontab, use :
    
    #>crontab -e
	
    To run the job from Monday to Friday on 23:30, add the following line

	30 23 * * 1-5 /usr/local/sbin/bck --do=seccion1,seccion2
    
6. Web front-end

    Install an inetd server (inetutils-inetd)
    apt-get install inetutils-inetd
    
    Add a line to /etc/services
      > bck	2311/tcp			# bck-backup
      
    Add line to /etc/inetd.conf
      > bck-backup      stream  tcp     nowait  root    /usr/local/sbin/bck     /usr/local/sbin/bck --http

    Restart the inetd server
      > /etc/init.d/inetutils-inetd restart

    To show de web-interface, point a browser to the servers ip address on port 2311
      > ex.: http://192.168.100.10:2311
      
-----------------------------------
bck-backup para Linux [Castellano]
-----------------------------------

1. Instalacion de Linux

1.1 Instalar los paquetes siguientes:

	gnupg
	mt
	rsync
	tar
	cdrecord
	dvd+rw-tools
	perl
	
2. Copiar archivos.

2.1 Archivo de programa.

    Copia bck en /usr/local/sbin
    
2.2 Archivo de configuracion.

    Crear un directorio con el nombre bck en /etc
    Copiar el archivo de configuracion en /etc/bck/
    
3. Configurar bck-backup.

    Abre el arvhivo bck con un editor de texto y configura el servidor SMTP
    que va usar y su usuario y password.
    El archivo de configuracion tiene ejemplos para cada tipo de copia.
    Compruebe la estructura del archivo de configuracion con
    
	#>bck --check
	
    Si hay errores, se listan.
    
4. Probar configuracion.

    Es buena idea probar la configuracion.
    Con la opcion --debug, bck-backup imprimira en pantalla el progreso de la copia.
    
    Para ejecutar la seccion "test" configurada, usa --do=test
    Puede poner una serie de secciones en una linea, --do=test,section1,section2
    seran ejecutadas en el mismo orden.
    
    Si quiere usar otro archivo de configuracion, y no el que esta en /etc/bck/bck.config,
    se puede con la opcion --config-file=/my/path/my.config.file
    
5. Anadir linea a crontab

    Insertar lineas en crontab con :
    
    #>crontab -e
	
    Para ejecutar cada lunes a viernes a las 23:30 anade la siguiente linea

	30 23 * * 1-5 /usr/local/sbin/bck --do=seccion1,seccion2

6. Web front-end

    Instalar un servidor inetd (inetutils-inetd)
    apt-get install inetutils-inetd
    
    Añadir linea en /etc/services
      > bck	2311/tcp			# bck-backup
      
    Añadir linea en /etc/inetd.conf
      > bck-backup      stream  tcp     nowait  root    /usr/local/sbin/bck     /usr/local/sbin/bck --http

    Reiniciar el servidor inetd
      > /etc/init.d/inetutils-inetd restart
      
    Para ver la web, apuntar un navegador a la ip del servidor en el puerto 2311
      > ej.: http://192.168.100.10:2311
      