#
# Global section
#
[global]
lang=English
client=Test
sysloglevel=2
winmsg=no
mt=/bin/mt
tar=/bin/tar
smbmount=/usr/bin/smbmount
smbumount=/usr/bin/smbumount
smbclient=/usr/bin/smbclient
sudo=/usb/bin/sudo
rsync=/usr/bin/rsync
du=/usr/bin/du
cdrecord=/usr/bin/cdrecord
dvdrecord=/usr/bin/growisofs
dvdformat=/usr/bin/dvd+rw-format
smtpserver=my.mail.server
smtpport=25
smtpuser=mail_account
smtppass=mail account password
smtpfrom="User Name" <user@mail.address>
ntpserver=pool.ntp.org
ipwebaddress=whatismyip.com/automation/n09230945.asp
logdir=/var/log/bck
spooldir=/var/spool/bck
tempdir=/var/tmp
oktag=backup
errortag=backup error
warningtag=backup warning
mailtext=/etc/bck/alert.txt
#
# http config section
#
[http]
user=user
password=password
reportlines=25
#
# update server configuration
#
[update]
url=http://bck-backup.svn.sourceforge.net/viewvc/bck-backup/stable/bck
#user=myusername (if needed)
#password=mypassword (if needed)
#
# report server configuration
#
[report]
server=my.report.server
port=serverport
password=password to access server
serverpassword=server password
#
# BLOCK
# [blockname]
# name = Descrition for reports and logging
# type = [ local | exec | sg2 | part | tape | samba | rsync | optical | sysinfo ]
# local : copy from one directory to other
# exec : execute command
# sg2 : make backup with gbak for database of firebird
# part : mount partition and use as destination
# tape : copy to tape with tar
# samba : copy to samba share
# rsync : copy to rsyncd server
# optical : copy to CD-R,CD-RW,DVD-R,DVD-RW
# sysinfo : recolect system information and send in report
# sourcelist = path for source files, for type=exec this is the working directory
# excludelist = archivos a excluir con pattern matching
## Multiple sourcelist and excludelist entries may be specified, this is equal to a comma seperated list.
# dest = destination for copy
# maxsize = maximum size allowed on destination, will not copy if sources size is bigger then this number and flag error
## If not defined, will only calculate the size to be copied, set to -1 if you do not want to calculate this.
# cmd = command to execute for type=exec sections
# medium = [ CD | CD-RW | DVD | DVD-RW ]
# user = username for services authentification
# pass = password for services authentification
# histdirs = history directories, -1 -> new dir for every copy, x -> create x directories.
# options = options to pass to command called, use defualts if none given.
## rsync section default options: --recursive --verbose --rsh=ssh --delete-after --modify-window=3 --times --stats --devices --specials --times --perms --owner --group --links
# cypher = yes to encrypt files
# cert = cert.file used for encryption
# 
#
# Seccion obligatoria
#
[mail]
#mail level:
#0: Only send report on error
#1: Send report on error or warning
#2: Always send report and include .log files
#3: Always send report and include .log and .lst files
#4: Always send report and include .log amd .lst files and include used config file.
#Html reports:
#cliente@sudominio.com = 4,html
#Plaintext reports
#cliente2@sudominio.com = 4,plain
#Multipart html and plain
#yourmail@your.server.tld=4